In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as pyplot
import seaborn as sns

In [2]:
df_us = pd.read_csv('./data/us_passengers.csv')

In [3]:
df_airport = pd.read_excel('./data/global_airports.xls')

In [4]:
df_us

,Sum_PASSENGERS,AIRLINE_ID,CARRIER_NAME,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,ORIGIN_STATE_NM,ORIGIN_COUNTRY,ORIGIN_COUNTRY_NAME,DEST,DEST_CITY_NAME,DEST_STATE_ABR,DEST_STATE_NM,DEST_COUNTRY,DEST_COUNTRY_NAME,YEAR,MONTH
0,0,NaN,NaN,AEX,"Alexandria, LA",LA,Louisiana,US,United States,AEX,"Alexandria, LA",LA,Louisiana,US,United States,2015,3
1,0,NaN,NaN,AEX,"Alexandria, LA",LA,Louisiana,US,United States,AFW,"Dallas/Fort Worth, TX",TX,Texas,US,United States,2015,4
2,0,NaN,NaN,AEX,"Alexandria, LA",LA,Louisiana,US,United States,ATL,"Atlanta, GA",GA,Georgia,US,United States,2015,3
3,89,NaN,NaN,AEX,"Alexandria, LA",LA,Louisiana,US,United States,BOG,"Bogota, Colombia",NaN,NaN,CO,Colombia,2015,1
4,108,NaN,NaN,AEX,"Alexandria, LA",LA,Louisiana,US,United States,BOG,"Bogota, Colombia",NaN,NaN,CO,Colombia,2015,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6278815,5,22074.0,Avon Jet AG,MFE,"Mission/McAllen/Edinburg, TX",TX,Texas,US,United States,VCE,"Venice, Italy",NaN,NaN,IT,Italy,2020,3
6278816,2,22074.0,Avon Jet AG,PBI,"West Palm Beach/Palm Beach, FL",FL,Florida,US,United States,FAB,"Farnborough, United Kingdom",NaN,NaN,GB,United Kingdom,2020,3
6278817,6,22074.0,Avon Jet AG,TEB,"Teterboro, NJ",NJ,New Jersey,US,United States,ATH,"Athens, Greece",NaN,NaN,GR,Greece,2020,7
6278818,3,22074.0,Avon Jet AG,TEB,"Teterboro, NJ",NJ,New Jersey,US,United States,FRA,"Frankfurt, Germany",NaN,NaN,DE,Germany,2020,10
6278819,2,22074.0,Avon Jet AG,TEB,"Teterboro, NJ",NJ,New Jersey,US,United States,KEF,"Keflavik/Reykjavik, Iceland",NaN,NaN,IS,Iceland,2020,6

In [5]:
df_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6278820 entries, 0 to 6278819
Data columns (total 17 columns):
 #   Column               Dtype
---  ------               -----
 0   Sum_PASSENGERS       int64
 1   AIRLINE_ID           float64
 2   CARRIER_NAME         object
 3   ORIGIN               object
 4   ORIGIN_CITY_NAME     object
 5   ORIGIN_STATE_ABR     object
 6   ORIGIN_STATE_NM      object
 7   ORIGIN_COUNTRY       object
 8   ORIGIN_COUNTRY_NAME  object
 9   DEST                 object
 10  DEST_CITY_NAME       object
 11  DEST_STATE_ABR       object
 12  DEST_STATE_NM        object
 13  DEST_COUNTRY         object
 14  DEST_COUNTRY_NAME    object
 15  YEAR                 int64
 16  MONTH                int64
dtypes: float64(1), int64(3), object(13)
memory usage: 814.4+ MB

In [6]:
domestic = df_us[df_us['DEST_COUNTRY'] == 'US']

In [7]:
domestic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5571449 entries, 0 to 6278814
Data columns (total 17 columns):
 #   Column               Dtype
---  ------               -----
 0   Sum_PASSENGERS       int64
 1   AIRLINE_ID           float64
 2   CARRIER_NAME         object
 3   ORIGIN               object
 4   ORIGIN_CITY_NAME     object
 5   ORIGIN_STATE_ABR     object
 6   ORIGIN_STATE_NM      object
 7   ORIGIN_COUNTRY       object
 8   ORIGIN_COUNTRY_NAME  object
 9   DEST                 object
 10  DEST_CITY_NAME       object
 11  DEST_STATE_ABR       object
 12  DEST_STATE_NM        object
 13  DEST_COUNTRY         object
 14  DEST_COUNTRY_NAME    object
 15  YEAR                 int64
 16  MONTH                int64
dtypes: float64(1), int64(3), object(13)
memory usage: 765.1+ MB

In [8]:
df_us['CARRIER_NAME'].value_counts().head(10)

Southwest Airlines Co.         607779
United Air Lines Inc.          355274
Delta Air Lines Inc.           328820
American Airlines Inc.         300494
Federal Express Corporation    230797
ExpressJet Airlines Inc.       202573
SkyWest Airlines Inc.          201424
US Airways Inc.                189380
Northwest Airlines Inc.        138538
United Parcel Service          133121
Name: CARRIER_NAME, dtype: int64

In [9]:
domestic['CARRIER_NAME'].value_counts().head(10)

Southwest Airlines Co.         604964
United Air Lines Inc.          300181
Delta Air Lines Inc.           280427
American Airlines Inc.         247872
Federal Express Corporation    211708
SkyWest Airlines Inc.          195702
ExpressJet Airlines Inc.       189406
US Airways Inc.                166053
Northwest Airlines Inc.        125312
United Parcel Service          122407
Name: CARRIER_NAME, dtype: int64

In [13]:
datetime = pd.to_datetime(df_us.YEAR+df_us.MONTH,format='%Y%m')

ValueError: time data '2018' does not match format '%Y%m' (match)

This is why it's good to just try things out.  You'll stumble upon data issues that might need taking care of.

In [17]:
df_us[df_us['YEAR'] == 2000 & df_us['MONTH'] == 5]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().