<a href="https://colab.research.google.com/github/saifword/flying/blob/master/passengers_m.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_2012 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/2012.csv')
df_2013 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/2013.csv')
df_2014 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/2014.csv')
df_2015 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/2015.csv')
df_2016 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/2016.csv')
df_2017 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/2017.csv')
df_2018 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/2018.csv')
df_2019 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/2019.csv')
df_2020 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/2020.csv')
#from google.colab import files
#uploaded = files.upload()

In [3]:
df_2012

        DEPARTURES_SCHEDULED  DEPARTURES_PERFORMED  ...  MONTH  Unnamed: 24
0                        0.0                   1.0  ...      1          NaN
1                        0.0                   1.0  ...      1          NaN
2                        0.0                   1.0  ...      1          NaN
3                        0.0                   1.0  ...      1          NaN
4                        0.0                   1.0  ...      1          NaN
...                      ...                   ...  ...    ...          ...
390003                1284.0                   4.0  ...     10          NaN
390004                1302.0                  10.0  ...     10          NaN
390005                2003.0                   7.0  ...     10          NaN
390006                2072.0                   9.0  ...     10          NaN
390007                2876.0                  11.0  ...     10          NaN

[390008 rows x 25 columns]

In [4]:
df_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390008 entries, 0 to 390007
Data columns (total 25 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   DEPARTURES_SCHEDULED  390008 non-null  float64
 1   DEPARTURES_PERFORMED  390008 non-null  float64
 2   SEATS                 390008 non-null  float64
 3   PASSENGERS            390008 non-null  float64
 4   DISTANCE              390008 non-null  float64
 5   AIR_TIME              390008 non-null  float64
 6   UNIQUE_CARRIER        389922 non-null  object
 7   UNIQUE_CARRIER_NAME   390008 non-null  object
 8   ORIGIN                390008 non-null  object
 9   ORIGIN_CITY_NAME      390008 non-null  object
 10  ORIGIN_STATE_ABR      371332 non-null  object
 11  ORIGIN_STATE_NM       371332 non-null  object
 12  ORIGIN_COUNTRY        390008 non-null  object
 13  ORIGIN_COUNTRY_NAME   390008 non-null  object
 14  DEST                  390008 non-null  object
 15  DEST_CITY_NAME        390008 non-null  object
 16  DEST_STATE_ABR        371049 non-null  object
 17  DEST_STATE_NM         371049 non-null  object
 18  DEST_COUNTRY          390008 non-null  object
 19  DEST_COUNTRY_NAME     390008 non-null  object
 20  AIRCRAFT_TYPE         390008 non-null  int64
 21  YEAR                  390008 non-null  int64
 22  QUARTER               390008 non-null  int64
 23  MONTH                 390008 non-null  int64
 24  Unnamed: 24           0 non-null       float64
dtypes: float64(7), int64(4), object(14)
memory usage: 74.4+ MB

In [5]:
df_2012.PASSENGERS.max()

82988.0

In [6]:
df_2012.SEATS.max()

108372.0

In [7]:
df_2012 = df_2012[df_2012['MONTH'] >= 3]

In [8]:
df_2012.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 328216 entries, 729 to 390007
Data columns (total 25 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   DEPARTURES_SCHEDULED  328216 non-null  float64
 1   DEPARTURES_PERFORMED  328216 non-null  float64
 2   SEATS                 328216 non-null  float64
 3   PASSENGERS            328216 non-null  float64
 4   DISTANCE              328216 non-null  float64
 5   AIR_TIME              328216 non-null  float64
 6   UNIQUE_CARRIER        328156 non-null  object
 7   UNIQUE_CARRIER_NAME   328216 non-null  object
 8   ORIGIN                328216 non-null  object
 9   ORIGIN_CITY_NAME      328216 non-null  object
 10  ORIGIN_STATE_ABR      312715 non-null  object
 11  ORIGIN_STATE_NM       312715 non-null  object
 12  ORIGIN_COUNTRY        328216 non-null  object
 13  ORIGIN_COUNTRY_NAME   328216 non-null  object
 14  DEST                  328216 non-null  object
 15  DEST_CITY_NAME        328216 non-null  object
 16  DEST_STATE_ABR        312461 non-null  object
 17  DEST_STATE_NM         312461 non-null  object
 18  DEST_COUNTRY          328216 non-null  object
 19  DEST_COUNTRY_NAME     328216 non-null  object
 20  AIRCRAFT_TYPE         328216 non-null  int64
 21  YEAR                  328216 non-null  int64
 22  QUARTER               328216 non-null  int64
 23  MONTH                 328216 non-null  int64
 24  Unnamed: 24           0 non-null       float64
dtypes: float64(7), int64(4), object(14)
memory usage: 65.1+ MB

In [9]:
df_2020

        DEPARTURES_SCHEDULED  DEPARTURES_PERFORMED  ...  MONTH  Unnamed: 24
0                        0.0                   1.0  ...      2          NaN
1                        0.0                   1.0  ...      2          NaN
2                        0.0                   1.0  ...      2          NaN
3                        0.0                   1.0  ...      2          NaN
4                        0.0                   1.0  ...      2          NaN
...                      ...                   ...  ...    ...          ...
328364                 750.0                 690.0  ...      3          NaN
328365                 804.0                 802.0  ...      1          NaN
328366                 804.0                 803.0  ...      1          NaN
328367                1076.0                1076.0  ...      1          NaN
328368                1108.0                1108.0  ...      1          NaN

[328369 rows x 25 columns]

In [10]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 328369 entries, 0 to 328368
Data columns (total 25 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   DEPARTURES_SCHEDULED  328369 non-null  float64
 1   DEPARTURES_PERFORMED  328369 non-null  float64
 2   SEATS                 328369 non-null  float64
 3   PASSENGERS            328369 non-null  float64
 4   DISTANCE              328369 non-null  float64
 5   AIR_TIME              328369 non-null  float64
 6   UNIQUE_CARRIER        328365 non-null  object
 7   UNIQUE_CARRIER_NAME   328365 non-null  object
 8   ORIGIN                328369 non-null  object
 9   ORIGIN_CITY_NAME      328369 non-null  object
 10  ORIGIN_STATE_ABR      313300 non-null  object
 11  ORIGIN_STATE_NM       313300 non-null  object
 12  ORIGIN_COUNTRY        328369 non-null  object
 13  ORIGIN_COUNTRY_NAME   328369 non-null  object
 14  DEST                  328369 non-null  object
 15  DEST_CITY_NAME        328369 non-null  object
 16  DEST_STATE_ABR        313366 non-null  object
 17  DEST_STATE_NM         313366 non-null  object
 18  DEST_COUNTRY          328369 non-null  object
 19  DEST_COUNTRY_NAME     328369 non-null  object
 20  AIRCRAFT_TYPE         328369 non-null  int64
 21  YEAR                  328369 non-null  int64
 22  QUARTER               328369 non-null  int64
 23  MONTH                 328369 non-null  int64
 24  Unnamed: 24           0 non-null       float64
dtypes: float64(7), int64(4), object(14)
memory usage: 62.6+ MB

In [11]:
df_2020 = df_2020[df_2020['MONTH'] <=2]

In [12]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73342 entries, 0 to 328368
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DEPARTURES_SCHEDULED  73342 non-null  float64
 1   DEPARTURES_PERFORMED  73342 non-null  float64
 2   SEATS                 73342 non-null  float64
 3   PASSENGERS            73342 non-null  float64
 4   DISTANCE              73342 non-null  float64
 5   AIR_TIME              73342 non-null  float64
 6   UNIQUE_CARRIER        73338 non-null  object
 7   UNIQUE_CARRIER_NAME   73338 non-null  object
 8   ORIGIN                73342 non-null  object
 9   ORIGIN_CITY_NAME      73342 non-null  object
 10  ORIGIN_STATE_ABR      69628 non-null  object
 11  ORIGIN_STATE_NM       69628 non-null  object
 12  ORIGIN_COUNTRY        73342 non-null  object
 13  ORIGIN_COUNTRY_NAME   73342 non-null  object
 14  DEST                  73342 non-null  object
 15  DEST_CITY_NAME        73342 non-null  object
 16  DEST_STATE_ABR        69645 non-null  object
 17  DEST_STATE_NM         69645 non-null  object
 18  DEST_COUNTRY          73342 non-null  object
 19  DEST_COUNTRY_NAME     73342 non-null  object
 20  AIRCRAFT_TYPE         73342 non-null  int64
 21  YEAR                  73342 non-null  int64
 22  QUARTER               73342 non-null  int64
 23  MONTH                 73342 non-null  int64
 24  Unnamed: 24           0 non-null      float64
dtypes: float64(7), int64(4), object(14)
memory usage: 14.5+ MB

In [13]:
df = df_2012.append([df_2013, df_2014, df_2015, df_2016, df_2017, df_2018
                     , df_2019, df_2020])

In [14]:
df

        DEPARTURES_SCHEDULED  DEPARTURES_PERFORMED  ...  MONTH  Unnamed: 24
729                      0.0                   1.0  ...      3          NaN
730                      0.0                   1.0  ...      7          NaN
731                      0.0                   1.0  ...      7          NaN
732                      0.0                   5.0  ...      7          NaN
733                      0.0                   1.0  ...      7          NaN
...                      ...                   ...  ...    ...          ...
328362                 747.0                 745.0  ...      2          NaN
328365                 804.0                 802.0  ...      1          NaN
328366                 804.0                 803.0  ...      1          NaN
328367                1076.0                1076.0  ...      1          NaN
328368                1108.0                1108.0  ...      1          NaN

[3336831 rows x 25 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3336831 entries, 729 to 328368
Data columns (total 25 columns):
 #   Column                Dtype
---  ------                -----
 0   DEPARTURES_SCHEDULED  float64
 1   DEPARTURES_PERFORMED  float64
 2   SEATS                 float64
 3   PASSENGERS            float64
 4   DISTANCE              float64
 5   AIR_TIME              float64
 6   UNIQUE_CARRIER        object
 7   UNIQUE_CARRIER_NAME   object
 8   ORIGIN                object
 9   ORIGIN_CITY_NAME      object
 10  ORIGIN_STATE_ABR      object
 11  ORIGIN_STATE_NM       object
 12  ORIGIN_COUNTRY        object
 13  ORIGIN_COUNTRY_NAME   object
 14  DEST                  object
 15  DEST_CITY_NAME        object
 16  DEST_STATE_ABR        object
 17  DEST_STATE_NM         object
 18  DEST_COUNTRY          object
 19  DEST_COUNTRY_NAME     object
 20  AIRCRAFT_TYPE         int64
 21  YEAR                  int64
 22  QUARTER               int64
 23  MONTH                 int64
 24  Unnamed: 24           float64
dtypes: float64(7), int64(4), object(14)
memory usage: 661.9+ MB

In [16]:
df_ua = df[df['UNIQUE_CARRIER_NAME'] == 'United Air Lines Inc.']

In [17]:
df_ua

        DEPARTURES_SCHEDULED  DEPARTURES_PERFORMED  ...  MONTH  Unnamed: 24
730                      0.0                   1.0  ...      7          NaN
731                      0.0                   1.0  ...      7          NaN
732                      0.0                   5.0  ...      7          NaN
733                      0.0                   1.0  ...      7          NaN
734                      0.0                   1.0  ...      7          NaN
...                      ...                   ...  ...    ...          ...
327313                 189.0                 189.0  ...      1          NaN
327452                 199.0                 199.0  ...      2          NaN
327455                 200.0                 200.0  ...      2          NaN
327630                 214.0                 214.0  ...      1          NaN
327632                 214.0                 214.0  ...      1          NaN

[292139 rows x 25 columns]

In [18]:
df_ua.to_csv(index=False)

In [ ]:

df_ua.info()

* The size of the dataframe is much more managable now.
* With the smaller size, the info() function is giving us the non-null count.
    * Missing values appear to only be in the Origin and Destination states data.
    * I suspect those are international flights.

In [ ]:
df_ua[df_ua['ORIGIN_COUNTRY'] != 'US']

* It appears we do have state names for Canada.  Let's check

In [ ]:
df_ua.AIRCRAFT_TYPE.unique()

In [ ]:
df_ua.DEPARTURES_SCHEDULED

In [ ]:
how_full = df_ua['PASSENGERS']/df_ua['SEATS']

In [ ]:

how_full.describe()

In [ ]:
per_route = df_ua[['ORIGIN', 'DEST', 'YEAR', 'MONTH', 'PASSENGERS']]

In [ ]:
per_route

Here is what I want to do with this.
* Turn Origin and destination into a tuple
* Get the sum of the passengers traveling the route each way
* Do a groupby on Year eventually in order to see trends.

Our hub airports: 

*   Chicago, IL — O'Hare International Airport (ORD)
*   Denver, CO — Denver International Airport (DEN)
*   ~~Guam — Antonio B. Won Pat International Airport (GUM)~
*   Houston, TX — Houston/ George Bush Intercontinental Airport (IAH)
*   Los Angeles, CA — Los Angeles International Airport (LAX)
*   New York, NY/Newark, NJ — Newark Liberty International Airport (EWR) [our New York area hub]
*   San Francisco, CA — San Francisco International Airport (SFO)
*   Washington, D.C. — Washington Dulles International Airport (IAD)

Other key airports:

*   Frankfurt, Germany — Frankfurt International Airport (FRA)
*   Hong Kong — Hong Kong International Airport (HKG)
*   London, United Kingdom — London Heathrow International Airport (LHR)
*   *New York, NY — LaGuardia Airport (LGA)*
*   São Paulo, Brazil — Guarulhos International Airport (GRU)
*   Tokyo, Japan — Tokyo Haneda Airport (HND)
*   Tokyo, Japan — Tokyo Narita Airport (NRT)

In [ ]:
airports = per_route.ORIGIN.unique()

In [ ]:
airports[1]

In [ ]:
airports.shape

In [ ]:
per_route['ROUTE'] = per_route[['ORIGIN', 'DEST']].apply(set, axis=1)

In [ ]:
per_route

In [ ]:
df_rpy = per_route[['ROUTE', 'YEAR', 'MONTH', 'PASSENGERS']]

In [ ]:
df_rpy

In [ ]:
f"Year is {df_rpy['YEAR']}-{df_rpy['MONTH']}"

In [ ]:
yearly = df_rpy.groupby('YEAR').sum()

In [ ]:
month =df_rpy.groupby('MONTH').sum()

In [ ]:
yearly

In [ ]:
sns.barplot(x=yearly.index, y=yearly.PASSENGERS)

In [ ]:
sns.barplot(x=month.index, y=month.PASSENGERS)